---
# tasks file for apacheinstall
- name: Install apache2
  apt:
      name: 
        - apache2
      state: present

- name: Change configuration
  template:
    src: templates/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf

- name: Create cerbot certificate
  shell: sudo certbot --apache -d ultimategaminggear.tech -m mathis.onillon@epitech.eu --non-interactive --agree-tos

- name: Restart apache
  shell: service apache2 restart


