---
# tasks file for apacheinstall
- name: install apache2
  apt:
      name: 
        - apache2
        - php8.2
      state: present
#- name: add website
#  template:
#    src: templates/data.php
#    dest: /var/www/
#- name: change virtualhost
#  template:
#    src: templates/000-default.conf
#    dest: /etc/apache2/sites-enabled/000-default.conf
- name: restart apache
  raw: service apache2 restart